<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ejerciciobottomnavigationkotlin.fragmentos.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/asirFragment"
        android:name="com.example.ejerciciobottomnavigationkotlin.fragmentos.asirFragment"
        android:label="ASIR"
        tools:layout="@layout/fragment_asir" />
    <fragment
        android:id="@+id/dawFragment"
        android:name="com.example.ejerciciobottomnavigationkotlin.fragmentos.dawFragment"
        android:label="DAW"
        tools:layout="@layout/fragment_daw" />
    <fragment
        android:id="@+id/damFragment"
        android:name="com.example.ejerciciobottomnavigationkotlin.fragmentos.damFragment"
        android:label="DAM"
        tools:layout="@layout/fragment_dam" />
</navigation>